*{
    padding: 0;
    margin: 0;
}



.wrapper div {
    background-color: darkgrey;
    margin: 2px;
    padding: 2rem;
    grid-gap: 1rem; 
    text-align: center;
}


.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";


}

.header{
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}



@media screen and (max-width: 768px){
    .wrapper {
        grid-template-rows: 1fr 1fr 5fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "aside aside aside"
        "footer footer footer";

    }
}


@media screen and (max-width: 568px){
    .wrapper {
        grid-template-rows: 5fr 5fr 5fr 5fr 5fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "aside aside aside"
        "footer footer footer";

    }
}